set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#F0ECE0 guibg=#0C080B guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#F0ECE0 guibg=#0C080B guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#C18C57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#C2BDAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#F0ECE0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A9A69E guibg=#0C080B guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A4A7CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#C18C57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0C080B guibg=#F0ECE0 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#C2BDAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#A9A69E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#F0ECE0 guibg=#0C080B guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A4A7CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#987467 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#EDDDB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#5AA094 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#8D6C62 guibg=NONE guisp=#8D6C62 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#EDDDB0 guibg=NONE guisp=#EDDDB0 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#5AA094 guibg=NONE guisp=#5AA094 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#E6AA5B guibg=NONE guisp=#E6AA5B blend=NONE gui=underline
highlight DiagnosticWarn guifg=#E6AA5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A48774 guibg=#A9A69E guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#DDD7C6 guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#8D6C62 guibg=#A9A69E guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#8D6C62 guibg=#0C080B guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#5AA094 guibg=#0C080B guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A48774 guibg=#0C080B guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#5AA094 guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#5AA094 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#F0ECE0 guibg=#0C080B guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#8D6C62 guibg=#F0ECE0 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#8D6C62 guibg=#0C080B guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#C18C57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#5AA094 guibg=#0C080B guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#F0ECE0 guibg=#A9A69E guisp=NONE blend=NONE gui=italic
highlight Function guifg=#5AA094 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#EDDDB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A9A69E guibg=#C18C57 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#5AA094 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#F0ECE0 guibg=#0C080B guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A4A7CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#E6AA5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#DDD7C6 guibg=#0C080B guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#F0ECE0 guibg=#DDD7C6 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A9A69E guibg=#0C080B guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#5AA094 guibg=NONE guisp=#DDD7C6 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#5AA094 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#5AA094 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#F0ECE0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#F0ECE0 guibg=#0C080B guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#987467 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A48774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#987467 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#F0ECE0 guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#F0ECE0 guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#E6AA5B guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#C2BDAD guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0C080B guibg=#EDDDB0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0C080B guibg=#5AA094 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0C080B guibg=#A48774 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0C080B guibg=#A4A7CC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0C080B guibg=#8D6C62 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0C080B guibg=#C18C57 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A9A69E guibg=#C18C57 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#DDD7C6 guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A48774 guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#F0ECE0 guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#C2BDAD guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#F0ECE0 guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#DDD7C6 guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#8D6C62 guibg=#F0ECE0 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A48774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A48774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#DDD7C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#C18C57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#F0ECE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#F0ECE0 guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#F0ECE0 guibg=#5AA094 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#C2BDAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#F0ECE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#E6AA5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#5AA094 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#E6AA5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#DDD7C6 guibg=#E6AA5B guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#C2BDAD guibg=#0C080B guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#EDDDB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#987467 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#DDD7C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#8D6C62 guibg=NONE guisp=#8D6C62 blend=NONE gui=underline
highlight SpellCap guifg=#E6AA5B guibg=NONE guisp=#E6AA5B blend=NONE gui=underline
highlight SpellLocal guifg=#EDDDB0 guibg=NONE guisp=#EDDDB0 blend=NONE gui=underline
highlight SpellRare guifg=#A4A7CC guibg=NONE guisp=#A4A7CC blend=NONE gui=underline
highlight Statement guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#F0ECE0 guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#C2BDAD guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A48774 guibg=#A48774 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#E6AA5B guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#E6AA5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A48774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A4A7CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#DDD7C6 guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#DDD7C6 guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A48774 guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#E6AA5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#5AA094 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#E6AA5B guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#E6AA5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#E6AA5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#F0ECE0 guibg=#0C080B guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0C080B guibg=#C2BDAD guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#F0ECE0 guibg=#5AA094 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#F0ECE0 guibg=#0C080B guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#C2BDAD guibg=#0C080B guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A48774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#E6AA5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#E6AA5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#5AA094 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#5AA094 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#E6AA5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#987467 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#F0ECE0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#F0ECE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A4A7CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A48774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#5AA094 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#5AA094 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#EDDDB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A4A7CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#EDDDB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A4A7CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#EDDDB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#5AA094 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#5AA094 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#5AA094 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#F0ECE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#E6AA5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#E6AA5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#E6AA5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#F0ECE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#F0ECE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#EDDDB0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#E6AA5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#5AA094 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A48774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A48774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#987467 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#EDDDB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#E6AA5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#EDDDB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#EDDDB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A48774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#E6AA5B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A48774 guibg=#A9A69E guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#8D6C62 guibg=#A9A69E guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A4A7CC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#E6AA5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A48774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#EDDDB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#EDDDB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#5AA094 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#E6AA5B guibg=#A9A69E guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A9A69E guisp=NONE blend=NONE gui=underline
highlight @type guifg=#5AA094 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#5AA094 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#E6AA5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#E6AA5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#8D6C62 guibg=NONE guisp=NONE blend=NONE gui=NONE
